* {
  margin: 0px;
  padding: 0px;
}
body {
  /* background: black !important; */
  font-family: 'Poppins', sans-serif;
  line-height: 1.75;
}
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
.left {
  background-color: black;
  width: 50%;
  padding: 20px 40px;
  height: 100vh;
}
.right {
  width: 50%;
  background-color: #9604ff;
  padding: 20px 40px;
  height: 100vh;
  font-size: 17px;
}
.left h3 {
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  color: white;
  font-size: 30px;
}
.left-tebg {
  font-size: 80px;
  line-height: 100px;
  font-weight: 700;
  height: 80%;
  display: flex;
  width: 100%;
  padding-left: 30px;
  flex-direction: column;
  justify-content: center;
}
.left-t2 {
  background: #de00cf;
  background: linear-gradient(to right, #de00cf 0%, #5f038c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 45px;
  line-height: 60px;
  margin-top: 30px;
}
.rgh-main {
  display: flex;
  justify-content: center;
  align-items: center;
}
.rgh-main img {
  height: 100%;
  width: 83%;
}
.left-t1 {
  color: white !important;
}
.navbar-ly {
  justify-content: space-evenly;
  color: white;
  align-items: center;
}
.btn-ly {
  padding: 7px 25px;
  color: white;
  outline: none;
  cursor: pointer;
  background: #5f038c;
  font-weight: 700;
  border: 2px solid #5f038c;
  border-radius: 200px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.3s;
}
.btn-ly:hover {
  background-color: white;
  color: #5f038c;
}
.btn-s {
  padding: 7px 25px;
  color: white;
  outline: none;
  cursor: pointer;
  background: #5f038c;
  font-weight: 700;
  border: 2px solid #5f038c;
  border-radius: 200px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.3s;
  font-family: 'Poppins', sans-serif;
}
.btn-s:hover {
  background-color: #5f038c;
}
.left-vpart {
  padding: 30px 50px;
}
.card {
  padding: 6px 10px;
  width: 110px;
  background-color: black;
  color: white;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  margin: 5px;
  cursor: pointer;
  border-radius: 200px;
}
.filter-ly {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
}
.btn-lg1 {
  padding: 10px 60px;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  border: 2px solid white;
  color: white;
  border-radius: 200px;
  margin-top: 40px;
  width: 400px;
}
.tt-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}
.active-ly {
  background-color: purple;
  color: white;
}
